"THREE"

; Branch Relative (bra)
; Code taken from figur 6.8 in book

FETCH	EQU 0FH

	ORG 041H


BRA_REL
	ALU_FUNC=B, ALU_DEST=MARL, INC_PC=NO_INC, R_W=WRITE, END_S

BRA_REL2
	ALU_SOURCE=MARL, CIN=NO, ALU_FUNC=A_PLUS_A_PLUS_C, INC_PC=NO_INC,
	R_W=WRITE, END_S

	ALU_SOURCE=PCL, CIN=NO, ALU_FUNC=A_PLUS_B_PLUS_C, ALU_DEST=PCL,
	INC_PC=NO_INC, BOP=C_MICRO, MICRO_AD=BRA_BACK, END_S

BRA_FWRD
	ALU_SOURCE=PCH, CIN=MICRO_C, ALU_FUNC=A_PLUS_C, ALU_DEST=PCH, INC_PC=NO_INC,
	BOP=BRA, MICRO_AD=FETCH, END_S

BRA_BACK
	ALU_SOURCE=PCH, CIN=MICRO_C, ALU_FUNC=A_MINUS_ONE_PLUS_C, ALU_DEST=PCH,
	INC_PC=NO_INC, BOP=BRA, MICRO_AD=FETCH, END_S
