"THREE"

; Code taken from figure 6.12 in book

FETCH	EQU 0FH
	ORG 081H

POPA
	ALU_SOURCE=SPL, CIN=YES, ALU_FUNC=A_PLUS_C, ALU_DEST=SPL,
	INC_PC=NO_INC, END_S

	ALU_SOURCE=SPH, CIN=MICRO_C, ALU_FUNC=A_PLUS_C, ALU_DEST=SPH,
	INC_PC=NO_INC, END_S

	AD_BUS=SP, VMA=VMA, R_W=READ, INC_PC=NO_INC, END_S

	ALU_FUNC=B, ALU_DEST=ACC, EN_SR=EN_SR, INC_PC=NO_INC, END_S

	INC_PC=NO_INC, ALU_FUNC=A_MINUS_ONE_PLUS_C, ALU_SOURCE=SPL,
	ALU_DEST=SPL, R_W=WRITE, END_S

	ALU_SOURCE=SPH, ALU_DEST=SPH, ALU_FUNC=A_MINUS_ONE_PLUS_C,
	CIN=MICRO_C, R_W=WRITE, BOP=BRA, MICRO_AD=FETCH, END_S
