"THREE"

; Reset code taken from figure 6.3a in book

	ORG 0

RESET
	INC_PC=NO_INC, VMA=NO_VMA, BOP=BRA, MICRO_AD=RES2, END_S

	ORG 0AH

RES2
	INC_PC=NO_INC, OP_CON_CTL=CONSTANT, CONSTANT=07H, ALU_FUNC=B,
	ALU_DEST=PCH, END_S

	INC_PC=NO_INC, OP_CON_CTL=CONSTANT, CONSTANT=0FEH, ALU_FUNC=B,
	ALU_DEST=PCL, END_S

	VMA=VMA, R_W=READ, AD_BUS=PC, INC_PC=INC, END_S

	ALU_FUNC=B, ALu_DEST=PCH, VMA=VMA, R_W=READ, INC_PC=NO_INC, END_S

FETCH
	VMA=VMA, R_W=READ, AD_BUS=PC, INC_PC=INC, END_S

DECODE
	OP_CON_CTL=OP_CODE, BOP=BRA, AD_BUS=PC, VMA=VMA, R_W=READ,
	MICRO_AD=1, INC_PC=INC, END_S
